<!DOCTYPE html>
<html>
<head>
  <title>AIEverywhere</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #121212; /* Spotify's dark background */
      color: #fff; /* Light text for dark backgrounds */
    }
    h2 {
      border-bottom: 3px solid #1DB954; /* Spotify green */
      padding-bottom: 10px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .code-line {
      white-space: pre-wrap;
      background-color: #282828; /* Slightly lighter background for contrast */
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
      transition: transform 0.2s; /* Smooth transition for hover effect */
    }
    .code-line:hover {
      transform: translateY(-2px); /* Slight raise effect on hover */
    }
    .correct-answer {
      color: #1DB954; /* Spotify green */
      font-weight: bold;
    }
    .audio-controls {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Your Results:</h2>
  <div id="commentedCode"></div>
  <div class="audio-controls">
    <button id="playButton">Play</button>
    <button id="stopButton">Stop</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
